---
- name: Install Java 8
  yum:
    name: java-1.8.0-openjdk.x86_64
    state: installed

- name: Install Elasticsearch
  yum:
    name: https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.3.noarch.rpm
    state: installed